<title>Licenses</title>
<pre style="font: 10px/5px monospace;">
     '''',''':,'''''''''''::'':''''',:'''''
     ''',:''''';''''''',,;''':'''';;'''''''
     ''.''''';''':''''','''':,''',,''''''''
     ','''''';'''',''''''''''''''''''''''''
     ,''''''':''''','';:::;'''''''''';::;''
     ,''''''':''''':::::::::::,:;,'''':'';,
     ';'''''',''':::::::::::::::','''';''''
     ';'''''',';:::::::::::::::::'''''''';;
     ''.''''':::::::::::::::::::::''';';;;;
     ''';'''';:::::::::::::::::::::'',:;;,,
     ''';'''':::::::::::::::::::::::';;;;;;
     '''',:':::::::: `::::::::::::::;';;;;;
     '''';';::::::::   ,:::::::::::::';;;;;
     '''''':::::::::     ::::::::::::;:,,,;
     ;;'''':::::::::      `:::::::::::';,;;
     ::'''':::::::::        ::::::::::',;;;
     ''''';:::::::::          ::::::::;';;;
     '''''::::::::::           ,::::::'';;;
     '''''::::::::::            ::::::'';;;
     ''''';:::::::::           :::::::'';;;
     ;,'''':::::::::         `::::::::''.,;
     ';''';:::::::::        ;:::::::::'',;;
     '';;;':::::::::      .:::::::::::'',;;
     ;;,;;':::::::::     ::::::::::::''',;;
     ,,,,;;:::::::::   ::::::::::::::'';,;;
     ;;,;;:::::::::: `::::::::::::::''';:;;
     ;;;;':::::::::::::::::::::::::;'';;.,;
     ;:;;::::::::::::::::::::::::::'';;;;;;
     .;;':::::::::::::::::::::::::'''.;;;;:
     ;;;';;;''''::::::::::::::::;''';;.;:::
     ;;;:''''':'';:::::::::::::'''';:::.:::
     ;;;,:;;;;;:''''::::::::;'''':;::::,:::
     ;;;:;;;;;;:;'''''''''''''''':::::,::::
     ;;;:;;;;;;;.;;'''''''';''';:::::,:::::
     ;;;,;;;;;;;;,;;;::'''';;:::::::.::::::
     ;;;,;;;;;;;.:;;;;;;;;,:::::::,.:::::.:
     ;;;.;;;;;;,;;;;;;;;::.::::::::::::::..
     ,;;.;;;;;,;;;;;;;:::,,:::.::::::::::::


                  OKHELLO LICENSES
---------------------------------------------------
</pre>
<div style="font: 10px Helvetica;">
  <div style="margin-bottom: 20px">
    <h4>libvpx</h4>
    <p>Copyright (c) 2010, The WebM Project authors. All rights reserved.

    <p>Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:

    <p>* Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

    <p>* Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

    <p>* Neither the name of Google, nor the WebM Project, nor the names of
    its contributors may be used to endorse or promote products derived from
    this software without specific prior written permission.

    <p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
    PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
    TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
    PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
    LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  </div>

  <div style="margin-bottom: 20px">
    <h4>libyuv</h4>
    <p>Copyright 2011 The LibYuv Project Authors. All rights reserved.

    <p>Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:

    <p>* Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
    <br/>* Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the
    distribution.
    <br/>* Neither the name of Google nor the names of its contributors may
    be used to endorse or promote products derived from this software
    without specific prior written permission.

    <p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  </div>

  <div style="margin-bottom: 20px">
    <h4>GPUImage</h4>
    <p>Copyright (c) 2012, Brad Larson, Ben Cochran, Hugues Lismonde,
    Keitaroh Kobayashi, Alaric Cole, Matthew Clark, Jacob Gundersen, Chris
    Williams.
    <br/>All rights reserved.

    <p>Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:

    <p>Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
    <br/>Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
    <br/>Neither the name of the GPUImage framework nor the names of its
    contributors may be used to endorse or promote products derived from
    this software without specific prior written permission.
    <br/>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
    PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
    TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
    PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
    LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  </div>

  <div style="margin-bottom: 20px">
    <h4>OpenSSL</h4>
    <p>Copyright (c) 1998-2011 The OpenSSL Project.  All rights reserved.

    <p>Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    <p>1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

    <p>2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the
    distribution.

    <p>3. All advertising materials mentioning features or use of this
    software must display the following acknowledgment:
    "This product includes software developed by the OpenSSL Project
    for use in the OpenSSL Toolkit. (http://www.openssl.org/)"

    <p>4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to
    endorse or promote products derived from this software without
    prior written permission. For written permission, please contact
    openssl-core@openssl.org.

    <p>5. Products derived from this software may not be called "OpenSSL"
    nor may "OpenSSL" appear in their names without prior written
    permission of the OpenSSL Project.

    <p>6. Redistributions of any form whatsoever must retain the following
    acknowledgment:
    "This product includes software developed by the OpenSSL Project
    for use in the OpenSSL Toolkit (http://www.openssl.org/)"

    <p>THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY
    EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR
    ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
    NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
    STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
    OF THE POSSIBILITY OF SUCH DAMAGE.
  </div>

  <div style="margin-bottom: 20px">
    <h4>Opus</h4>
    <p>Copyright 2001-2011 Xiph.Org, Skype Limited, Octasic, Jean-Marc
    Valin, Timothy B. Terriberry, CSIRO, Gregory Maxwell, Mark Borgerding,
    Erik de Castro Lopo

    <p>Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    <p>- Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

    <p>- Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

    <p>- Neither the name of Internet Society, IETF or IETF Trust, nor the
    names of specific contributors, may be used to endorse or promote
    products derived from this software without specific prior written
    permission.

    <p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
    OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
    PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
    LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    <p>Opus is subject to the royalty-free patent licenses which are
    specified at:

    <p>Xiph.Org Foundation:
    <br/>https://datatracker.ietf.org/ipr/1524/

    <p>Microsoft Corporation:
    <br/>https://datatracker.ietf.org/ipr/1914/

    <p>Broadcom Corporation:
    <br/>https://datatracker.ietf.org/ipr/1526/
  </div>

  <div style="margin-bottom: 20px">
    <h4>protobuf</h4>
    <p>Copyright 2008, Google Inc.
    <br/>All rights reserved.

    <p>Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:

    <p>* Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
    <br/>* Redistributions in binary form must reproduce the above
    copyright notice, this list of conditions and the following disclaimer
    in the documentation and/or other materials provided with the
    distribution.
    <br/>* Neither the name of Google Inc. nor the names of its
    contributors may be used to endorse or promote products derived from
    this software without specific prior written permission.

    <p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    <p>Code generated by the Protocol Buffer compiler is owned by the owner
    of the input file used when generating it.  This code is not
    standalone and requires a support library to be linked with it.  This
    support library is itself covered by the above license.
  </div>

  <div style="margin-bottom: 20px">
    <h4>protobuf-c
    http://code.google.com/p/protobuf-c/source/browse/trunk/LICENSE</h4>
    <p>Copyright (c) 2008-2011, Dave Benson.

    <p>All rights reserved.

    <p>Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:

    <p>* Redistributions of source code must retain the above
    copyright notice, this list of conditions and the following
    disclaimer.
    <p>* Redistributions in binary form must reproduce
    the above copyright notice, this list of conditions and
    the following disclaimer in the documentation and/or other
    materials provided with the distribution.
    <p>* Neither the name
    of "protobuf-c" nor the names of its contributors
    may be used to endorse or promote products derived from
    this software without specific prior written permission.

    <p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
    CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
    INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
    OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER
    OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
    GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
    BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
    LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.
  </div>

  <div style="margin-bottom: 20px">
    <h4>Reachability</h4>
    <p>Copyright (c) 2011, Tony Million.
    <br/>All rights reserved.

    <p>Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    <p>1. Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.

    <p>2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

    <p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
    IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
    THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
    OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
    OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
    ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  </div>

  <div style="margin-bottom: 20px">
    <h4>RMPhoneFormat</h4>
    <p>Copyright (c) 2012, Rick Maddy
    All rights reserved.

    <p>Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:

    <p>* Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
    <p>* Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

    <p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
    PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
    TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
    PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
    LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  </div>

  <div style="margin-bottom: 20px">
    <h4>speex</h4>
    <p>Copyright 2002-2008  Xiph.org Foundation
    <p>Copyright 2002-2008  Jean-Marc Valin
    <p>Copyright 2005-2007  Analog Devices Inc.
    <p>Copyright 2005-2008  Commonwealth Scientific and Industrial Research
    Organisation (CSIRO)
    <p>Copyright 1993, 2002, 2006 David Rowe
    <p>Copyright 2003     EpicGames
    <p>Copyright 1992-1994  Jutta Degener, Carsten Bormann

    <p>Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    <p>- Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

    <p>- Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

    <p>- Neither the name of the Xiph.org Foundation nor the names of its
    contributors may be used to endorse or promote products derived from
    this software without specific prior written permission.

    <p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
    A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION
    OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
    PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
    LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  </div>

  <div style="margin-bottom: 20px">
    <h4>SSLeay</h4>
    <p>Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)
    <br/>All rights reserved.

    <p>This package is an SSL implementation written
    by Eric Young (eay@cryptsoft.com).
    The implementation was written so as to conform with Netscapes SSL.

    <p>This library is free for commercial and non-commercial use as long as
    the following conditions are aheared to.  The following conditions
    apply to all code found in this distribution, be it the RC4, RSA,
    lhash, DES, etc., code; not just the SSL code.  The SSL documentation
    included with this distribution is covered by the same copyright terms
    except that the holder is Tim Hudson (tjh@cryptsoft.com).

    <p>Copyright remains Eric Young's, and as such any Copyright notices in
    the code are not to be removed.
    If this package is used in a product, Eric Young should be given attribution
    as the author of the parts of the library used.
    This can be in the form of a textual message at program startup or
    in documentation (online or textual) provided with the package.

    <p>Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    <p>1. Redistributions of source code must retain the copyright
    notice, this list of conditions and the following disclaimer.
    2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
    3. All advertising materials mentioning features or use of this software
    must display the following acknowledgement:
    "This product includes cryptographic software written by
    Eric Young (eay@cryptsoft.com)"
    The word 'cryptographic' can be left out if the rouines from the library
    being used are not cryptographic related :-).
    4. If you include any Windows specific code (or a derivative thereof) from
    the apps directory (application code) you must include an acknowledgement:
    "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"

    <p>THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND
    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
    SUCH DAMAGE.

    <p>The licence and distribution terms for any publically available version
    or derivative of this code cannot be changed.  i.e. this code cannot simply
    be copied and put under another distribution licence
    [including the GNU Public Licence.]
  </div>
</div>
